# required to load pg_cron background worker on start-up
shared_preload_libraries = 'pg_cron,pg_partman_bgw'

# optionally, specify the database in which the pg_cron background worker should run (defaults to postgres)
cron.database_name = 'postgres'

pg_partman_bgw.dbname = 'postgres'
